    # mongod.conf

    storage:
      dbPath: C:\Program Files\MongoDB\Server\4.2\data
      journal:
        enabled: true

    systemLog:
      destination: file
      logAppend: true
      path:  C:\Program Files\MongoDB\Server\4.2\log\mongod.log

    net:
      port: 27017
      bindIp: 127.0.0.1

    replication:
      replSetName: rs0
      oplogSizeMB: 100
