# infrastructure

./: .gitignore  README.md
MongoDb.DDD.Infrastructure/Infrastructure.Core/: Aggregate.cs  Class1.cs  DomainAggregate.cs  Entity.cs  EntityId.cs  Event.cs  EventWrapper.cs  IAggreagate.cs  IAggregate.cs  ICommandHandler.cs  IDomainAggreagate.cs  IEntity.cs  IEvent.cs  IEventHandler.cs  IEventWrapper.cs  IEventWriter.cs  IId.cs  IQuery.cs  IRepository.cs  Infrastructure.Core.csproj  Value.cs  ValueObject.cs
MongoDb.DDD.Infrastructure/Infrastructure.Mongo/: DataAccessObject.cs  Entity.cs  EntityNotFoundException.cs  Event.cs  EventHandlerBackgroundService.cs  EventWriter.cs  IEventWriter.cs  IMongoDbContext.cs  IMongoDbSettings.cs  IRepository.cs  Infrastructure.MongoDb.csproj  Messages.Designer.cs  MongoDbContext.cs  MongoDbSettings.cs  MongoDefaultSettings.cs  MongoEntity.cs  MongoEvent.cs  MongoUtils.cs  Query.cs  Repository.cs  ServiceCollectionExtensions.cs
MongoDb.DDD.Infrastructure/Infrastructure.Mongo/Exception/: EntityNotFoundException.cs  EtagNotEqualException.cs  EventHandlerNotFoundException.cs
MongoDb.DDD.Infrastructure/Infrastructure.MongoDB/: EventHandlerBackgroundService.cs  IMongoDbContext.cs  IMongoDbSettings.cs  Infrastructure.MongoDB.csproj  Messages.Designer.cs  Messages.resx  MongoDbContext.cs  MongoDbSettings.cs  MongoDefaultSettings.cs  MongoUtils.cs  Query.cs  Repository.cs  ServiceCollectionExtensions.cs
MongoDb.DDD.Infrastructure/Infrastructure.MongoDB/Exception/: EntityNotFoundException.cs  EtagNotEqualException.cs  EventHandlerNotFoundException.cs
MongoDb.DDD.Infrastructure/Library.ApplicationLayer/: ApplicationServicesCollectionExtensions.cs  AuthorFacade.cs  BookCreateDTO.cs  BookCreatedEventHandler.cs  BookDetailDTO.cs  BookFacade.cs  Class1.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  IAuthorFacade.cs  IBookFacade.cs  ILibraryRecordFacade.cs  IUserFacade.cs  LendRecordCreateDTO.cs  Library.ApplicationLayer.csproj  LibraryRecordConverter.cs  LibraryRecordFacade.cs  UserFacade.cs
MongoDb.DDD.Infrastructure/Library.ApplicationLayer/DTO/: AuthorDetailDTO.cs  BookCreateDTO.cs  BookDetailDTO.cs  CreateAuthorDTO.cs  CreateUserDTO.cs  LibraryRecordCreateDTO.cs  LibraryRecordDetailDTO.cs  ReturnBookDTO.cs  UserDetailDTO.cs
MongoDb.DDD.Infrastructure/Library.ApplicationLayer/EventHandlers/: AuthorUpdatedEventHandler.cs  BookAddedToLibraryRecordEventHandler.cs  BookAuthorIdChangedEventHandler.cs  BookCreatedEventHandler.cs  BookRemovedFromLibraryRecordEventHandler.cs  BookTitleChangedEventHandler.cs  UserUpdatedEventHandler.cs
MongoDb.DDD.Infrastructure/Library.ApplicationLayer/Mappers/: AuthorMapper.cs  LibraryRecordMapper.cs  UserMapper.cs
MongoDb.DDD.Infrastructure/Library.ApplicationLayer/Query/: AllAuthorsQuery.cs  AllBookDetailsQuery.cs  AllBooksQuery.cs  AllLibraryRecordDetailsQuery.cs  AllLibraryRecordsQuery.cs  AllUsersQuery.cs  AuthorByBookTitleQuery.cs  IAuthorByBookTitleQuery.cs  ValidLibraryRecordDetailsQuery.cs
MongoDb.DDD.Infrastructure/Library.Client/: App.cs  BookService.cs  BookstoreDatabaseSettings.cs  Library.Client.csproj  LibraryController.cs  Program.cs  Startup.cs  appsettings.json
MongoDb.DDD.Infrastructure/Library.Client/Pages/: Authors.cshtml  Authors.cshtml.cs  Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LibraryRecords.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs
MongoDb.DDD.Infrastructure/Library.Client/Pages/Authors/: CreateAuthor.cshtml  CreateAuthor.cshtml.cs  EditAuthor.cshtml  EditAuthor.cshtml.cs
MongoDb.DDD.Infrastructure/Library.Client/Pages/Books/: AddStockBook.cshtml.cs  CreateBook.cshtml  CreateBook.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs
MongoDb.DDD.Infrastructure/Library.Client/Pages/LibraryRecords/: CreateLibraryRecord.cshtml  CreateLibraryRecord.cshtml.cs  ReturnBooks.cshtml  ReturnBooks.cshtml.cs
MongoDb.DDD.Infrastructure/Library.Client/Pages/Shared/: _Layout.cshtml
MongoDb.DDD.Infrastructure/Library.Client/Pages/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs
MongoDb.DDD.Infrastructure/Library.Domain/: Author.cs  AuthorBookRecord.cs  AuthorFullName.cs  Book.cs  BookAmount.cs  BookId.cs  BookRecord.cs  BookState.cs  BookTitle.cs  DomainEntity.cs  Entity.cs  EntityId.cs  InvalidEntityStateException.cs  Library.Domain.csproj  LibraryRecord.cs  Price.cs  TypedId.cs  User.cs  UserRecord.cs
MongoDb.DDD.Infrastructure/Library.Domain/DomainAggregates/: AppAggregate.cs  AppDomainAggregate.cs  Author.cs  Book.cs  BookRecord.cs  DomainAggregate.cs  LibraryRecord.cs  User.cs
MongoDb.DDD.Infrastructure/Library.Domain/Events/: AuthorUpdated.cs  BookAddedToLibraryRecord.cs  BookAuthorIdChanged.cs  BookCreated.cs  BookRemovedFromLibraryRecord.cs  BookStockChanged.cs  BookTitleChanged.cs  UserUpdated.cs
MongoDb.DDD.Infrastructure/Library.Domain/Id/: AuthorId.cs  BookId.cs  LibraryRecordId.cs  TypedId.cs  UserId.cs
MongoDb.DDD.Infrastructure/Library.Tests/: AuthorTests.cs  CoreTests.cs  DomainTests.cs  Library.Tests.csproj  RepositoryTests.cs  TestCounter.cs  ValueIncrementedEventHandler.cs
src/: src.sln
src/Infrastructure.MongoDB/: EventHandlerBackgroundService.cs  Infrastructure.MongoDB.csproj  Messages.Designer.cs  MongoDbSettings.cs  MongoDefaultSettings.cs  Repository.cs  ServiceCollectionExtensions.cs
src/Infrastructure.MongoDB/Exception/: EtagNotEqualException.cs
src/Library.Client/: Library.Client.csproj  LibraryController.cs  Program.cs  Startup.cs
src/Library.Client/Pages/: Authors.cshtml  Authors.cshtml.cs  Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LibraryRecords.cshtml  LibraryRecords.cshtml.cs  Users.cshtml.cs  _ViewImports.cshtml
src/Library.Client/Pages/Authors/: CreateAuthor.cshtml.cs  EditAuthor.cshtml.cs
src/Library.Client/Pages/Books/: AddStockBook.cshtml  AddStockBook.cshtml.cs  CreateBook.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs
src/Library.Client/Properties/: launchSettings.json
(+65 files in other folders)
