<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Mongo\Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\Library.ApplicationLayer\Library.ApplicationLayer.csproj" />
  </ItemGroup>



</Project>
